# Microservices

./: .gitignore  GatewayArchitecture.txt  architecture.txt  pom.xml
AnOther/: urls.txt
AnOther/docker/: docker.txt
AnOther/exchange/: xp.txt
Gateway/: GatewayArchitecture.txt  SpringSecurity.txt  pom.xml
Gateway/cloud-gateway/: pom.xml
Gateway/order-service/: pom.xml
Gateway/payment-service/: pom.xml
Gateway/security-service/: pom.xml
Gateway/service-registry/: pom.xml
General/AnOther/: urls.txt
General/AnOther/docker/: docker.txt
General/currency-conversion-service/: pom.xml
General/currency-exchange-service/: pom.xml
General/limits-service/: pom.xml
General/naming-server/: pom.xml
General/sat-gateway/: pom.xml
General/sc-config-server/: pom.xml
api-gateway/: pom.xml
currency-conversion-service/: pom.xml
currency-conversion-service/currency-conversion-service/: pom.xml
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/resources/: application.properties
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
sat-gateway/: pom.xml
sat-gateway/src/main/resources/: application.yml
sc-config-server/: pom.xml
sc-config-server/Other/: xp.txt
(+82 files in other folders)
