
Ref:
https://www.youtube.com/watch?v=tljuDMmfJz8&list=PLVz2XdJiJQxxWhFkucZBoMxeYE6qTgEF8&index=9&ab_channel=JavaTechie


https://start.spring.io/
    Maven
    Java
    SpringBoot: 2.7.11
    Packaging: Jar
    Java: 11


Spring Cloud Eureka
Spring Cloud Gateway
Spring Cloud Hystrix


 ---------- ---------- Eureka Service Registry ---------- ----------

                  AUTH_SERVICE
                    ^  |          /register
                    |  |          /token
       jwt          |  V          /validateToken
      ----->      API_GATEWAY -----------------------------> service1 ------- DB1
                              -----------------------------> service2 ------- DB2


--------------------------------------------------------------------------------

order-service dependencies
    Lombok
    Spring web
    Spring Data JPA
    H2 database
    eureka-client               - @EnableEurekaClient

service-registry dependencies
    eureka-server               - @EnableEurekaServer

--------------------------------------------------------------------------------


