<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jana</groupId>
    <artifactId>micro_service_gateway</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <name>micro-service-gateway</name>
    <description>Demo for Microservice Gateway</description>

    <modules>
        <module>service-registry</module>
        <module>order-service</module>
        <module>payment-service</module>
    </modules>

</project>
